<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtVw_Track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Track"
        android:textColor="#292929"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- User should be able to change this text from the portfolio settings button -->
    <TextView
        android:id="@+id/txtVw_PortfolioName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:elevation="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Main Portfolio"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/button_MainPortfolio"
        app:layout_constraintTop_toTopOf="@+id/button_MainPortfolio" />

    <!-- Clickable set to false for now. Need to remove animation button presses -->
    <Button
        android:id="@+id/button_MainPortfolio"
        android:layout_width="372dp"
        android:layout_height="84dp"
        android:layout_marginTop="56dp"
        android:clickable="false"
        app:backgroundTint="#5633ED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Placeholder value for now. Should update in real-time when connected to API -->
    <TextView
        android:id="@+id/txtVw_PortfolioValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:elevation="12dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="$150,748.21"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_MainPortfolio"
        app:layout_constraintStart_toStartOf="@+id/button_MainPortfolio" />


    <!-- TODO: Utilize ellipses text for settings button  -->
    <Button
        android:id="@+id/button_PortfolioSettings"
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="..."
        android:textSize="12sp"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/button_MainPortfolio"
        app:layout_constraintTop_toTopOf="@+id/button_MainPortfolio" />

    <!-- TODO: Remove shadow from button
        Also, there could be a better way to do this.
        Could relocate this button to the bottom or reuse this for app settings.
      -->
    <Button
        android:id="@+id/button_AddTicker"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:shadowColor="#00FFFFFF"
        android:text="+"
        android:textColor="#000000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coin_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="156dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/coin_symbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BTC"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/coin_icon"
        app:layout_constraintStart_toEndOf="@+id/coin_icon"
        />

    <TextView
        android:id="@+id/coin_divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="|"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintTop_toTopOf="@+id/coin_icon"
        app:layout_constraintStart_toEndOf="@+id/coin_symbol"
        />

    <TextView
        android:id="@+id/coin_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bitcoin"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/coin_icon"
        app:layout_constraintStart_toEndOf="@+id/coin_divider"
        />

    <TextView
        android:id="@+id/coin_sign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="$"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/coin_icon"
        app:layout_constraintStart_toEndOf="@+id/priceUSDText"
        />

    <TextView
        android:id="@+id/priceUSDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="@+id/coin_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/oneHourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1h"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/coin_icon"
        app:layout_constraintTop_toBottomOf="@+id/coin_icon"
        />

    <TextView
        android:id="@+id/percentChange1hText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/oneHourText"
        app:layout_constraintTop_toBottomOf="@+id/coin_icon"
        />

    <TextView
        android:id="@+id/twentyFourHourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24h"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toEndOf="@+id/percentChange1hText"
        app:layout_constraintTop_toBottomOf="@+id/coin_icon"
        />

    <TextView
        android:id="@+id/percentChange24hText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1h"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/twentyFourHourText"
        app:layout_constraintTop_toBottomOf="@+id/coin_icon"
        />

    <TextView
        android:id="@+id/sevenDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7d"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/percentChange7dText"
        app:layout_constraintTop_toBottomOf="@+id/coin_icon"
        />

    <TextView
        android:id="@+id/percentChange7dText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1h"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_icon"
        />



</androidx.constraintlayout.widget.ConstraintLayout>